# D365-BillingSystem-Integration

./: README.md
.github/: deploy.yml
src/D365BillingIntegration/: D365BillingIntegration.csproj  host.json  local.settings.json
src/D365BillingIntegration/CustomerIntegration/: CustomerSyncFunction.cs
src/D365BillingIntegration/CustomerIntegration/Mappers/: CustomerMapper.cs
src/D365BillingIntegration/CustomerIntegration/Models/: BillingSystemCustomer.cs  CustomerBusinessEvent.cs
src/D365BillingIntegration/InvoiceIntegration/: InvoiceSyncFunction.cs
src/D365BillingIntegration/InvoiceIntegration/Models/: BillingSystemInvoice.cs  D365Invoice.cs
src/D365BillingIntegration/Shared/: AssemblyLoader.cs
src/D365BillingIntegration/Shared/Configuration/: IntegrationSettings.cs
src/D365BillingIntegration/Shared/Scheduler/: Schedular.cs
src/D365BillingIntegration/Shared/Utilities/: RetryPolicy.cs
src/tests/D365BillingIntegration.Tests/: D365BillingIntegration.Tests.csproj
src/tests/D365BillingIntegration.Tests/CustomerIntegration/: CustomerSyncFunctionTests.cs
src/tests/D365BillingIntegration.Tests/InvoiceIntegration/: InvoiceSyncFunctionTests.cs
